<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="Home">
    <h1>INFO VALORANT</h1>

    <!--navegação-->
    <nav class="inicio">
        <a href="index.html" target="_blank">Início</a>    
        <a href="sobre.html" target="_blank">Sobre</a>
        <a href="contato.html" target="_blank">Contato</a>
    </nav>

    <img src="assets/iso banner inicio.png" alt="banner iso">


</div>

<div class="intro">
    <h2>Últimas Notícias</h2>
    <p>Acompanhe as últimas notícias e atualizações do jogo!</p>

    <div class="notícia 1">
        <h2>Novo Agente e Novo Mapa</h2>
        <h3>Novo Agente</h3>
        <p>Prepare-se para conhecer Vyse, a nova Sentinela que vai mudar o jogo, que foi anunciada no último episódio(9) do Ato II! Com habilidades incríveis como “Rede de Vigilância” e “Controle Total”, Vyse promete trazer uma nova dinâmica para as partidas.</p>
     <img src="assets/vyse.png" alt="vyse">
     <h5>Imagem: Divulgação/Riot Games</h5>

    
     <a href="https://youtu.be/XAbY6g_6aXE?si=vrR3BokGO7Yrhffn"> Clique aqui para assistir ao trailer da agente</a>
   

        <h2>Novo Mapa</h2>
        <p>Além da Vyse, a Riot anunciou a chegada do novo mapa no game, o "Abyss", um mapa com as mesmas funcionalidades do antigo, mas com um design diferenciado e desafiando mais a cautela dos players em relação as quedas letais!</p>
    <img src="assets/abyss.png" alt="abyss">
    <h6>Imagem: Divulgação/Riot Games</h6>

    <a href="https://youtu.be/wjp3HlFfdj4?si=otCSKNVdf-F7a0dv"> Clique aqui para assistir ao trailer do mapa</a>

    </div>

    <div class="Ajustes e Correções de Bugs">
        <h2>Correções de Bugs e Atualizações</h2>
        <h3>Correções nas agentes "Neon" e "Sage"</h3>
        <p>Com a nova atualização 9.01, os problemas relacionados às habilidades da Neon e da Sage foram corrigidos de forma eficiente.</p>
        <img src="assets/sageineon.png" alt="">


        <h2>Ajustes no Mapa Abyss</h2>
        <p>O mapa Abyss foi ajustado e contou com melhorias na visibilidade de áreas submersas e no balanceamento dos pontos de controle. Preparem-se para uma experiência de jogo ainda melhor!</p>


        <h2>Melhorias na Mecânica de Jogo e Sistemas Sociais</h2>
        <p>A mecânica de jogo e os sistemas sociais foram aprimorados e agora oferecem fluidez e interação maiores aos players.</p>

    <div class="Jogabilidade">
        <h2>Novidade para quem prefere os Consoles!</h2>
        <h3>Configurações Otimizadas para Consoles!</h3>
        <p>Com a última atualização, os jogadores que preferem jogar no console poderão usufruir do jogo também, já que o Valorant agora é compatível com consoles, como PlayStation 5 e Xbox Series. Além disso, as novas configurações permitem que você personalize a experiência em seu console.
    </div>
    
</div>
</body>
</html>